<h2>My Todos</h2>
<!-- ADDS A ITEM -->
<div>
    <label>Item:
        <input #itemName />
    </label>
    <!-- (click) passes input value to add() and then clears the input -->
    <button (click)="add(itemName.value);itemName.value=''">
        Add
    </button>
</div>
<!-- DISPLAYS THE TODO LIST -->
<ul class="todos">
    <li *ngFor="let todo of todos"[class.selected]="todo === selectedTodo"(click)="onSelect(todo)">
        <span class="badge">{{todo.id}}</span>{{todo.name}}
    </li>
</ul>

<app-todo-detail [todo]="selectedTodo"></app-todo-detail>

